metatags_quick.admin_settings:
  path: '/admin/config/search/metatags_quick'
  defaults:
    _form: '\Drupal\metatags_quick\Form\MetatagsQuickSettingsForm'
    _title: 'Meta tags (quick) settings'
  requirements:
    _permission: 'administer metatags_quick'
